<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lukakaic.equipmentmaintenance.activity.ReservationItemActivity">


    <EditText
        android:id="@+id/reservationStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Start date"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/reservationReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reservationStartDate"
        android:layout_below="@+id/reservationStartDate"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Return date"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/reservationRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reservationReturnDate"
        android:layout_below="@+id/reservationReturnDate"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Remark" />


    <Button
        android:id="@+id/reservetionButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservationRemark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Reserve"
        android:theme="@style/PrimaryFlatButton"
        tools:ignore="HardcodedText" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="17dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>
