<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="108dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:elevation="@dimen/activity_horizontal_margin"
        />

    <View
        android:id="@+id/lineText"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userName"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userName"
        android:layout_below="@+id/lineText"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textSize="20dp" />

    <Button
        android:id="@+id/myReservationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="My reservations"
        android:textSize="18sp"
        android:theme="@style/PrimaryFlatButton" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingActionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Logout"
        android:textSize="18sp"
        android:theme="@style/PrimaryFlatButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="17dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userEmail"
        android:layout_alignEnd="@+id/floatingActionButton"
        android:id="@+id/textInputLayout">

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>